# IdentityWebApp

./: IdentityWebApp.sln  README.md
IdentityWebApp/: IdentityWebApp.csproj  IdentityWebApp.sln  Program.cs  Startup.cs  appsettings.json
IdentityWebApp.Api/: IdentityWebApp.Api.csproj  README.md
IdentityWebApp.Api.Tests/: IdentityWebApp.Api.Tests.csproj
IdentityWebApp.Api/Constants/: ApiConstants.cs  ErrorMessagesConstants.cs
IdentityWebApp.Api/Extensions/: ServiceCollectionExtensions.cs
IdentityWebApp.Api/Helpers/: ApiUrlHelper.cs  ConfigurationHelper.cs
IdentityWebApp.Api/Models/: ConnectionOptionsModel.cs  TokenModel.cs  UserModel.cs
IdentityWebApp.Api/Services/: AuthenticationService.cs  ConstantsService.cs  IAuthenticationService.cs
IdentityWebApp.Api/Settings/: AuthenticationSettings.cs
IdentityWebApp.Common/: IdentityWebApp.Common.csproj  IdentityWebApp.Common.sln
IdentityWebApp.Common/Extensions/: HttpClientExtension.cs
IdentityWebApp.Common/Services/: HttpClientService.cs  JsonSerializationService.cs
IdentityWebApp.Tests/: .gitignore  IdentityWebApp.Tests.csproj  IdentityWebApp.Tests.sln
IdentityWebApp.Tests/Controllers/TokenAuthController/: TokenAuthControllerFixture.cs
IdentityWebApp.Tests/Controllers/TokenAuthController/LoginAsync/: LoginAsyncTestCases.cs  LoginAsyncTests.cs  UserContext.cs
IdentityWebApp.Tests/Fixtures/: TokenAuthControllerFixture.cs
IdentityWebApp.Tests/TestData/TokenAuthController/: EmptyOrWhitespacePasswordTestData.cs  ExistedUserAndShortTokenLifetime.cs  ExistedUserAndShortTokenLifetimeTestData.cs  ExistedUserReturnSameTokenOnRepeatedRequestTestData.cs  ExistedUserTestData.cs  InvalidDataTestData.cs  NonExistedUserTestData.cs
IdentityWebApp.Tests/TestSupport/Constants/: StubSequenceConstants.cs  UserManagerMethodNames.cs
IdentityWebApp.Tests/TokenAuthControllerTests/: LoginAsyncTests.cs
IdentityWebApp/Areas/Identity/Dtos/: ValidationError.cs
IdentityWebApp/Areas/Identity/Models/: InputModel.cs  TokenModel.cs  UserIndexModel.cs  UserLoginModel.cs  UserLoginViewModel.cs  UserRegistrationModel.cs
IdentityWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityWebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IdentityWebApp/Areas/Identity/Pages/Account/Manage/: Claims.cshtml  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityWebApp/Areas/Identity/Validators/: UserLoginModelValidator.cs
IdentityWebApp/Constants/: AppConstants.cs  ErrorMessagesConstants.cs
IdentityWebApp/Controllers/: TokenAuthController.cs
IdentityWebApp/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
IdentityWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250323090342_AddApplicationUser.Designer.cs  20250323090342_AddApplicationUser.cs  20250426084331_AddIdentityRoles.Designer.cs  20250426084331_AddIdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebApp/Extensions/: ServiceCollectionExtensions.cs
IdentityWebApp/Other/: SmtpSettings.cs
IdentityWebApp/Other/Settings/: JwtSettings.cs  SmtpSettings.cs
IdentityWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityWebApp/Properties/: launchSettings.json
IdentityWebApp/Services/: ConstantsService.cs  CryptographyService.cs  ICacheService.cs  MemoryCacheService.cs
IdentityWebApp/Services/Creators/: SmtpClientCreator.cs
IdentityWebApp/Services/Senders/: SmtpEmailSender.cs
IndentityWebApp/: IndentityWebApp.csproj  IndentityWebApp.sln  Program.cs  appsettings.json
IndentityWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
IndentityWebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
IndentityWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IndentityWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250323090342_AddApplicationUser.Designer.cs  20250323090342_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
IndentityWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IndentityWebApp/Pages/Shared/: _Layout.cshtml
